<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="contactos.css"/>
<title>SOPORTE</title>
</head>
<body>
	<div style="text-align:center ;">
		<a href="https://www.facebook.com/samuel.mata.940436/https://www.facebook.com/samuel.mata.940436/"  target="_self">
		<img width="300px" alt="este es el logo" src="video/pngtree-facebook-logo-facebook-icon-png-image_3566127.png"/> </a>
		
		<div style="text-align:center ;">
			<a href="https://www.instagram.com/_samuelmata_/"  target="_self">
			<img width="300px" alt="este es el logo" src="video/Instagram_logo_2022.svg.png"/> </a>
			</div>
	
	</div>
	
	<p>PARA DIRIGIRTE A LA PAGINA HAZ CLIC  <a href= "https://www.fiba.basketball/es">AQ
	  <https://www.fiba.basketball/es>
    U&Iacute;</a></p>
</body>
</html>
