<!doctype html>
<html>
<head>
<title>Bienvenido a la pagina de Baloncesto</title>
<link href="CARPETA WEBS/TABLA ACT 12.css" rel="stylesheet" type="text/css">
<link href="TABLA ACT 12.css" rel="stylesheet" type="text/css">
<link href="CARPETA WEBS/CARPETA WEBS/TABLA ACT 13.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav>
        <ul class="menu-horizontal">
            <li><a href="#"><strong>INICIO</strong></a></li>
            <li>
                <a href="#"><strong>JUGADORES RETIRADOS&nbsp;</strong></a>
              <ul class="menu-vertical">
                    <li><a href="CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/curso-html.html">MICHAEL JORDAN</a></li>
                    <li><a href="#">SHAQ O'NEAL</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><strong>MEMBRESIAS</strong></a>
              <ul class="menu-vertical">
                    <li><a href="#">Anual</a></li>
                    <li><a href="#">Mensual</a></li>
					 <li><a href="#">Semanal</a></li>
                </ul>
            </li>
            <li><a href="#"><strong>CONTACTO</strong></a></li>

        </ul>
</nav>	
	
	
	
	
	                        
	
	
	
	
	
	<FONT COLOR="red"><h1><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PAGINA WEB DE BALONCESTO</em></h1>
	                                                             <img src="CARPETA WEBS/32859.jpg                   " width="500" height="350" alt=""/>
	 
	
    
	
	 
	
                            <FONT COLOR="#1021E7"><p>&nbsp; En esta pagina puedes ver juegos en vivo y <br/>
estadisticas de los equipos,estadisticas de jugadores,etc..</p></FONT>

<FONT COLOR="#050505"><p>Esta pagina te notificara <em>cada que empiece o termine algun juego</em> <strong> ¡tanto como el marcador y todo lo comentado anteriormente estamos seguros que te llamara la atencion! </strong> </p>
	
	<P>Para podernos contatar haz clic <a href= "CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CONTACTOS.html">AQU&Iacute;</a></P>
	
	<P>Para acceder a nuestro primer video haz clic aqui <a href="CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/Untitled-2.html">AQU&Iacute;</a></P>
	<P>Para acceder a las estadisticas de los 5 mejores jugadores de NBA <a href="CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/Untitled-3.html">AQU&Iacute;</a></P>
	
	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table width="200" border="1">
  <tbody>
    <tr>
     <td><FONT COLOR="red"><strong>&nbsp; JUGADOR</strong></strong></td> 
      <td><FONT COLOR="red"><strong>EQUIPO</strong></td>
      <td><FONT COLOR="red"><strong>PPG</strong></td>
      <td><FONT COLOR="red"><strong>%TC</strong></td>
      <td><FONT COLOR="red"><strong>%3P</strong></td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">LUKA DONCIC</td>
      <td><FONT COLOR="green">DALLAS</td>
      <td><FONT COLOR="green">33.3</td>
      <td><FONT COLOR="green">50.5</td>
      <td><FONT COLOR="green">34.9</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">JOEL EMBIID</td>
      <td><FONT COLOR="green">PHILADELPHIA</td>
      <td><FONT COLOR="green">33.1</td>
      <td><FONT COLOR="green">53.7</td>
      <td><FONT COLOR="green">35.5</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">G.ANTETOKUMPO</td>
      <td><FONT COLOR="green">MILWAUKEE BUCKS</td>
      <td><FONT COLOR="green">31.8</td>
      <td><FONT COLOR="green">53.8</td>
      <td><FONT COLOR="green">27.0</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">JAYSON TATUM</td>
      <td><FONT COLOR="green">BOSTON</td>
      <td><FONT COLOR="green">30.6</td>
      <td><FONT COLOR="green">46.4</td>
     <td> <FONT COLOR="green">35.7</td>
    </tr>
  </tbody>
</table>

</body>
</html>
	
</body>
</html>





