@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Open Sans';

}

body{

    background-image: url(../../../img/fondo.jpg);

    background-size: cover;

}

nav{

    max-width: 900px;

    margin: auto;

    background-color: gray;

    font-size: 20px;

    margin-top: 50px;

}

.menu-horizontal{

    list-style: none;

    display: flex;

    justify-content: space-around;

}

.menu-horizontal > li > a{

    display: block;

    padding: 15px 20px;

    color: red;

    text-decoration: none;

}

.menu-horizontal > li:hover{

    background-color: darkblue;

}

.menu-vertical{

    position: absolute;

    display: none;

    list-style: none;

    width: 200px;

    background-color: rgba(0, 0, 1, .5);

}

.menu-horizontal li:hover .menu-vertical{

    display: block;

}

.menu-vertical li:hover{

    background-color: steelblue;

}




.menu-vertical li a{

    display: block;

    color: darkblue;

    text-decoration: none;

    padding: 15px 15px 15px 20px;

}




#html{

    margin: auto;

    padding: 20px;

    max-width: 900px;

    background: #C0FF00;




}

