<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table width="200" border="1">
  <tbody>
    <tr>
      <FONT COLOR="red"><strong><td><strong>JUGADOR</strong></strong></td> 
      <td><strong>EQUIPO</strong></td>
      <td><strong>PPG</strong></td>
      <td><strong>%TC</strong></td>
      <td><strong>%3P</strong></td>
    </tr>
    <tr>
      <td>LUKA DONCIC</td>
      <td>DALLAS</td>
      <td>33.3</td>
      <td>50.5</td>
      <td>34.9</td>
    </tr>
    <tr>
      <td>JOEL EMBIID</td>
      <td>PHILADELPHIA</td>
      <td>33.1</td>
      <td>53.7</td>
      <td>35.5</td>
    </tr>
    <tr>
      <td>G.ANTETOKUMPO</td>
      <td>MILWAUKEE BUCKS</td>
      <td>31.8</td>
      <td>53.8</td>
      <td>27.0</td>
    </tr>
    <tr>
      <td>JAYSON TATUM</td>
      <td>BOSTON</td>
      <td>30.6</td>
      <td>46.4</td>
      <td>35.7</td>
    </tr>
  </tbody>
</table>

</body>
</html>
