<!doctype html>
<html>
<head>
<title>Bienvenido a la pagina de Baloncesto</title>
<link href="CARPETA WEBS/TABLA ACT 12.css" rel="stylesheet" type="text/css">
<link href="TABLA ACT 12.css" rel="stylesheet" type="text/css">
<link href="CARPETA WEBS/CARPETA WEBS/TABLA ACT 13.css" rel="stylesheet" type="text/css">
<link href="TABLA ACT 13.css" rel="stylesheet">
</head>
<body>
    <div>
    </div>
<link rel="stylesheet" href="styles.css">
<nav>
        <ul class="menu-horizontal">
            <li><a href="pag de basquet.html"><strong>INICIO</strong></a></li>
            <li>
                <a href=""><strong>JUGADORES RETIRADOS&nbsp;</strong></a>
              <ul class="menu-vertical">
                    <li><a href="CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/CARPETA WEBS/curso-html.html">JUGADORES RETIRADOS</a></li>

           
                </ul>
            </li>
            <li>
                <a href="#"><strong>MEMBRESIAS</strong></a>
              <ul class="menu-vertical">
<li><a href="ANUAL.html">ANUAL</a></li>
</ul>
            </li>
            <li><a href="CARPETA WEBS/CARPETA WEBS/CONTACTOS.html"><strong>CONTACTO</strong></a></li>

        </ul>
</nav>	
	
	
	
	
	                        
	
	
	
	
	
	<FONT COLOR="red"><h1><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PAGINA WEB DE BALONCESTO</em></h1>
        <div style="text-align:center;">
        <video width="800px" autoplay muted loop>
        <source src="CARPETA WEBS/CARPETA WEBS/video/Stephen Curry encestando desde media cancha.mp4" type="video/mp4">
        </video>
      </div>
<FONT COLOR="#1021E7"><p>&nbsp; En esta pagina puedes ver juegos en vivo y <br/>
estadisticas de los equipos,estadisticas de jugadores,etc..</p></FONT>

<FONT COLOR="#050505"><p>Esta pagina te notificara <em>cada que empiece o termine algun juego</em> <strong> ¡tanto como el marcador y todo lo comentado anteriormente estamos seguros que te llamara la atencion! </strong> </p>
	
	
	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table width="200" border="1">
  <tbody>
    <tr>
     <td><FONT COLOR="red"><strong>&nbsp; JUGADOR</strong></strong></td> 
      <td><FONT COLOR="red"><strong>EQUIPO</strong></td>
      <td><FONT COLOR="red"><strong>PPG</strong></td>
      <td><FONT COLOR="red"><strong>%TC</strong></td>
      <td><FONT COLOR="red"><strong>%3P</strong></td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">LUKA DONCIC</td>
      <td><FONT COLOR="green">DALLAS</td>
      <td><FONT COLOR="green">33.3</td>
      <td><FONT COLOR="green">50.5</td>
      <td><FONT COLOR="green">34.9</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">JOEL EMBIID</td>
      <td><FONT COLOR="green">PHILADELPHIA</td>
      <td><FONT COLOR="green">33.1</td>
      <td><FONT COLOR="green">53.7</td>
      <td><FONT COLOR="green">35.5</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">G.ANTETOKUMPO</td>
      <td><FONT COLOR="green">MILWAUKEE BUCKS</td>
      <td><FONT COLOR="green">31.8</td>
      <td><FONT COLOR="green">53.8</td>
      <td><FONT COLOR="green">27.0</td>
    </tr>
    <tr>
      <td><FONT COLOR="blue">JAYSON TATUM</td>
      <td><FONT COLOR="green">BOSTON</td>
      <td><FONT COLOR="green">30.6</td>
      <td><FONT COLOR="green">46.4</td>
     <td> <FONT COLOR="green">35.7</td>
    </tr>
  </tbody>
</table>
<h1>TIENDA DE ARTICULOS DEPORTIVOS</h1>
<div class="container-items">
  <div class="item">
      <figure>
          <img
              src="CARPETA WEBS/CARPETA WEBS/video/IN-DH8446-400-1.jpg"
              alt="producto"
          />
      </figure>
      <div class="info-product">
          <h2>Tenis Nike</h2>
          <p class="price">$1880</p>
          <button>AÑANDIR AL CARRITO</button>
      </div>
  </div>
  <div class="item">
      <figure>
          <img
              src="CARPETA WEBS 3.0/CARPETA WEBS/CARPETA WEBS/video/rodillera-proteccion-basquetbol-junior-unisex-perfeccionamiento-negro-kp500 (1).avif"
              alt="producto"
          />
      </figure>
      <div class="info-product">
          <h2>CODERA</h2>
          <p class="price">$420</p>
          <button>AÑANDIR AL CARRITO</button>
      </div>
  </div>
  <div class="item">
      <figure>
          <img
              src="CARPETA WEBS/CARPETA WEBS/video/IS-N.KN.02.654-1.png"
              alt="producto"
          />
      </figure>
      <div class="info-product">
          <h2>Banda de cabello</h2>
          <p class="price">$250</p>
          <button>AÑANDIR AL CARRITO</button>
      </div>
  </div>
  <div class="item">
      <figure>
          <img
              src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
              alt="producto"
          />
      </figure>
      <div class="info-product">
          <h2>Smartwatch</h2>
          <p class="price">$90</p>
          <button>AÑANDIR AL CARRITO</button>
      </div>
  </div>
  <div class="item">
      <figure>
          <img
              src="CARPETA WEBS/CARPETA WEBS/video/509227_Desodorante-Budyspray_Axe-young_150ml.png"
              alt="producto"
          />
      </figure>
      <div class="info-product">
          <h2>Desodorante</h2>
          <p class="price">$50</p>
          <button>AÑANDIR AL CARRITO</button>
      </div>
  </div>
</div>
</body>
</html>
	


